<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>UBER</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<link href="estilo.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>UBER</h1>
		</header>
		<main>
			<div class="container">
				<div class="row">
					<div class="col-xl">
						entero:50 
					</div>	
					<div class="col-xl">
						real:81.45
					</div>						
					<div class="col-xl">	
						texto:lyqrT3VIyG
					</div>	
					<div class="col-xl">
						booleano:false
					</div>	
					<div class="col-xl">	
						fecha:16/3/2022
					</div>	
					<div class="col-xl">	
						objeto:null
					</div>
					<div class="col-xl">	
						clave:1 
					</div>
					<div class="col-xl">	
						<button >Ver</button>
					</div>
					<div class="col-xl">	
						<button>Editar</button>
					</div>
					<div class="col-xl">	
						<button>Borrar</button>
					</div>
					<br>
				</div>	
				<div class="row" id="volver">
					<button>Volver</button>
				</div>
			</div>
		</main>
		<footer>UBER</footer>
	</body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</html>